/* Google Font  */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

/* Common Styles and Utilities */
body {
    font-family: 'Poppins', sans-serif;
}

/* ----------------------------------------
     Banner Styles + Transition & Transform
 ------------------------------------------ */
.banner-container {
    background-color: #2D25A0;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-bottom: 100px;
}
.half-width {
    width: 50%;
    /* padding-left: 5%; */
}
.conmebol-title {
    color: white;
    font-weight: 700;
    font-size: 64px;
    line-height: 80px;
}
.half-width img {
    width: 556.01px;
    height: 438px;
    transition: transform 1s linear 0.5s;  /* Transition display */
}
.half-width img:hover {
    transform: rotate(-360deg);  /* Transform display */
}
.watch-live-button, .watch-now-button{
    width: 168px;
    height: 44px;
    color: white;
    background-color: #E02C6D;
    font-weight: 500;
    padding: 10px 24px;
    text-decoration: none;
    border-radius: 5px;
}

/* Top player styles  */
main {
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.top-players-container {
    background-color: #FFFFFF;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px; 
    margin-bottom: 70px; 
}
.top-players {
    margin: auto;
}
.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 20px;
    grid-column-gap: 15px;
}
.player {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 330px;
    height: 474px;
    padding: 15px;
    background-color: white;
    border: 1px solid;
    border-radius: 5px;
    
}
.player img {
    width: 300px;
    height: 256px;
}

/* ---------------------------
    Highlights Container style
  ---------------------------- */
.highlights-container {
    display: flex;
    flex-direction: row;
    align-items: center;
}
.highlights-title {
    font-size: 48px;
    line-height: 60px;
}

/* -----------------------
    Footer Section style
    ---------------------  */

.footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}
.footer .logo {
    width: 483.87px;
    height: 110px;
    margin: 20px 0px;
}
i {
    font-size: 24px;
}
/* .social-media-icon {
    width: 270px;
    height: 32px;
    display: flex;
    flex-direction: row;
    justify-content: center;
} */


/* -------------------
      Media Query 
   ------------------ */

   /*  For Mobile Devices  */
   @media only screen and (max-width:688px) {
       .banner-container, .highlights-container, .top-players-container {
           width: 100%;
       }

       .banner-container, .highlights-container {
           display: flex;
           flex-direction: column;
       } 
       .half-width {
           width: 100%;
           margin-bottom: 30px;
       }
       .half-width img {
           width: 100%;
           margin-top: 20px;
       }
       .players {
           grid-template-columns: repeat(1, 1fr);
       }

       .footer {
           width: 100%;
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-content: center;
       }
       .footer img {
           width: fit-content;
       }

       
   }